@font-face {
  font-family: "iconfont"; /* Project id 3194084 */
  src: url('iconfont.woff2?t=1645406391288') format('woff2'),
       url('iconfont.woff?t=1645406391288') format('woff'),
       url('iconfont.ttf?t=1645406391288') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuchekong:before {
  content: "\e600";
}

.icon-xiajiantou:before {
  content: "\e6cc";
}

.icon-aixin:before {
  content: "\e8c3";
}

