<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        .icon-aixin {
            color: red;
            margin: 200px auto;
            font-size: 100px;
            text-align: center;
            animation: love 3s infinite alternate;
            text-shadow: 0 0 20px red;
        }

        @keyframes love {
            0% {
                transform: scale(1);
            }

            20% {
                transform: scale(3);
            }

            40% {
                transform: scale(4);
            }

            60% {
                transform: scale(5);
            }

            80% {
                transform: scale(1);
            }

            100% {
                transform: scale(5);
            }
        }
    </style>
</head>


<body>
    <div class="iconfont icon-aixin"></div>
</body>

</html>