<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .icon-aixin {
        display: block;
        width: 500px;
        margin: 200px auto;
        font-size: 100px;
        color: red;
        text-align: center;
        animation: love 3s infinite alternate;
        text-shadow: 0 0 20px red;
      }

      @keyframes love {
        0% {
          transform: scale(0.5);
        }
        20% {
          transform: scale(1);
        }
        30% {
          transform: scale(1.5);
        }
        40% {
          transform: scale(2);
        }
        50% {
          transform: scale(2.5);
        }
        60% {
          transform: scale(3);
        }
        70% {
          transform: scale(3.5);
        }
        80% {
          transform: scale(1);
        }
        100% {
          transform: scale(4);
        }
      }
    </style>
  </head>
  <body>
    <i class="iconfont icon-aixin"></i>
  </body>
</html>
